{
  "name": "at-wormhole-webextension",
  "private": true,
  "scripts": {
    "lint": "bunx eslint . --ignore-pattern 'dist/**/*'",
    "format": "bunx prettier --ignore-unknown --write .",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "dev": "bunx vite",
    "build:chrome": "bunx vite build --mode chrome",
    "build:firefox": "bunx vite build --mode firefox",
    "build:dev": "bunx vite build --mode development",
    "typecheck": "bunx tsc --noEmit"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "latest",
    "@effect/eslint-plugin": "^0.3.2",
    "@eslint/js": "latest",
    "@types/bun": "latest",
    "@types/chrome": "^0.0.323",
    "@types/node": "latest",
    "eslint": "latest",
    "eslint-plugin-functional": "^9.0.2",
    "eslint-plugin-neverthrow-must-use": "^0.1.2",
    "globals": "latest",
    "prettier": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vite": "latest"
  },
  "dependencies": {
    "neverthrow": "^8.2.0"
  }
}
